# Notion API Credentials
# Get these from your Notion integration settings
NOTION_TOKEN=
NOTION_DATABASE_ID=

# Stripe API Keys
# Get these from your Stripe dashboard
PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
